<!DOCTYPE html>

    <head>
        <title>Project 2</title>
    </head>

    <body style="font-family:Helvetica">
        
        <h1 style="color:lightseagreen;text-align: center;font-family: Trebuchet MS;">For the Community</h1>

        <h3 style="background-color:darkcyan; color:white">
            On the morning of October 26th, 2020, a small flame unknowingly ignited in the canyon northeast of the city of Irvine. 
            As it scorched through the dry landscape at an accelerating rate, the air filled up with ash and smoke as the city’s residents had never experienced. 
            The sky converted into a scarlet hue. 
            The Silverado Fire, <a href="https://abc7news.com/orange-county-fire-santiago-canyon-brush-santa-ana-winds/7364158/" target="_blank">which burned over 13,000 acres and displaced over 78,000 Irvine residents in late October 2020</a>, is not the conclusion of the Southern California wildfire season. 
            It could be the begging of a wildfire era. It is a fortunate warning for what the city of Irvine and the rest of California may have to deal with in the future. 
            Next time, however, we won’t be as lucky.
        </h3>

        <figure style="text-align: center;">
            <a href="https://wildfiretoday.com/2020/10/26/ilverado-fire-in-orange-county-southern-california-threatens-structures/" target="_blank"><img src="evacmap.jpg" alt="Evacuation Map" width = "600"></a>
            <figcaption><b>The evacuation map for Irvine<br>Credit: Wildfire Today</b></figcaption>
        </figure>

        <h2 style="color: darkcyan;font-family: Trebuchet MS"><u>Causes</u></h2>

        <p style="color:lightseagreen">
            The primary reason that the Silverado Fire was so destructive is climate change. 
            Climate change is the gradual increase in the Earth’s overall temperature due to the massive release of greenhouse gases by humans. 
            <a href="https://escholarship.org/uc/item/6kr8p5rq" target="_blank">As temperatures get hotter, the chance of a fire igniting increases, and they also become more severe.</a> 
            While people in Irvine were fortunate that there were no deaths and very little property damage caused by the Silverado Fire, there’s no guarantee that a fire even worse won’t happen. 
            After all, California is known for its devastating wildfires due to its dry and windy climate in the fall. 
            Other parts of the state have suffered much more damage from wildfires, so a disaster in Irvine could happen any year. 
            Luckily, there are solutions to slow climate change that we can implement. 
            We still have time to prevent the worst wildfire in California history.
        </p>

        <figure style="text-align: center;">
            <a href="https://twitter.com/hamtastic101/status/1320809571804299265" target="_blank"><img src="fire.jpeg" alt="Portola Fire" width = "200"></a>
            <figcaption><b>A burning sign caused by the Silverado Fire<br>Credit: Zayn Hamoui</b></figcaption>
        </figure>

        <h2 style="color: darkcyan;font-family: Trebuchet MS"><u>Reasons</u></h2>

        <p style="color:lightseagreen">
            As a previous Youth Action Team member from Irvine, I know how important the community is for all of us. 
            We love the neighborhoods, restaurants, stores, parks, and trails the city offers. 
            We are thankful for the diverse culture of the population and the future the community deserves. 
            Most important of all, however, we value our friends and families. 
            As YAT members, <a href="https://www.cityofirvine.org/teens/high-school-youth-action-team" target="_blank">our goal is to benefit the entire city and the people that reside there.</a> 
            I’d say that preventing a natural disaster is most definitely beneficial to everyone in the community, so it is YAT’s duty to prepare for a wildfire.
        </p>

        <h2 style="color: darkcyan;font-family: Trebuchet MS"><u>Effects</u></h2>

        <p style="color:lightseagreen">
            This is why climate change is such a major concern for the Youth Actions Team. 
            If a worse fire were to occur, there could be utter destruction in the community. 
            Homes and business burned down. Communities demolished. 
            The possibility of several fatalities is real. 
            Even if there were more fires like the one that occurred in October, the community still faces many long-term effects from them. 
            Smaller fires are still dangerous to the population. 
            <a href="https://escholarship.org/uc/item/6kr8p5rq" target="_blank">The ashy air that fires emit can cause respiratory and cardiovascular illnesses to those with underlying conditions. 
            Even those without medical conditions are prone to sickness, irritation, and stress from nearby fires.</a> 
            Wildfires will negatively impact you and everyone else in the city if nothing is done in time.
        </p>

        <figure style="text-align: center;">
            <a href="https://ktla.com/news/local-news/wind-driven-brush-fire-sparks-in-santiago-canyon-area-residents-between-tustin-and-foothill-ranch-urged-to-be-vigilant/" target="_blank"><img src="smoke.jpg" alt="Smoke" width = "400"></a>
            <figcaption><b>The dangerous smoke caused by the fire<br>Credit: KTLA 5</b></figcaption>
        </figure>

        <h2 style="color: darkcyan;font-family: Trebuchet MS"><u>Solutions</u></h2>

        <p style="color:lightseagreen">
            There is something you can do about this, however. 
            Climate change is reversible if we act quick enough, <a href="https://www.vox.com/the-highlight/2019/5/28/18629833/climate-change-2019-green-new-deal" target="_blank">as climate scientists predict we have about another decade to prevent the worst consequences of climate change.</a> 
            I recommend that YAT offers more community service projects that are climate beneficial and expand upon the ones that it already has. 
            This can start on a small scale such as adding compost stations at schools to prevent food waste, restoring many plants and trees into the city’s nature reserves, or even educating students on how they can reduce their carbon footprint. 
            Even though the club is only in Irvine high schools, if the ideas become successful, neighboring cities may want to join the cause as well, as climate change is not just a problem in Irvine, it’s in all of California and beyond. 
            Or even better, Youth Action Team clubs could open in other high schools nearby. 
            The possibilities for climate change related volunteer projects are nearly endless. 
            This is the easiest way that everyone in the club can help fight climate change.
        </p>

        <table style="width: 100%;">
        <tr>

            <th>
            <figure style="text-align: center;">
                <a href="https://commons.wikimedia.org/wiki/File:Centauri_-_Food_Waste_-_Lid_Opening.jpg" target="_blank"><img src="bin.jpg" alt="Food Waste Bin" width = "200"></a>
                <figcaption>A food waste bin<br>Credit: Wikimedia Commons</figcaption>
            </figure>
            </th>

            <th>
            <figure style="text-align: center;">
                <a href="https://letsgooutside.org/explore/iosp/" target="_blank"><img src="irvine.jpg" alt="Nature" width = "400"></a>
                <figcaption>Irvine Open Space Preserve<br>Credit: Irvine Ranch Natural Landmarks</figcaption>
            </figure>
            </th>

            <th>
            <figure style="text-align: center;">
                <a href="https://commons.wikimedia.org/wiki/File:Carbon_footprint_icon.png" target="_blank"><img src="carbonfootprint.png" alt="Footprint" width = "200"></a>
                <figcaption>Carbon footprint icon<br>Credit: Wikimedia Commons</figcaption>
            </figure>
            </th>

        </tr>
        </table>

        <h2 style="color: darkcyan;font-family: Trebuchet MS"><u>Requests</u></h2>

        <p style="color:lightseagreen">
            The future generations deserve just as great of an Irvine as we currently have today. 
            It would be unjust to them if a wildfire blazed through the entire city and left it in shambles. 
            Protecting the future is just as important as benefiting the present. 
            The community is what YAT serves, and climate change has the potential to ruin it completely. 
            It is the role of Youth Action Team members to assist the city and preserve all its great features. 
            I implore YAT and its members to view climate change as an urgent threat and address it as soon as possible. 
            It is achievable. There is still time left to save the community. 
            The community will thrive if the club begins climate beneficial projects. 
            With a flourishing community comes a successful Youth Action Team. 
            To club leaders, please consider implementing my ideas into the club’s goals. 
            To club members, please attend the new projects give treat them like you would any other project. 
            And for everyone else, please join your high school’s YAT club.
        </p>

        <figure style="text-align: center;">
            <a href="https://www.facebook.com/IrvineHSYAT/photos/pb.107801359633.-2207520000../10158250040699634/?type=3&theater" target="_blank"><img src="yat.png" alt="YAT Logo" width = "200"></a>
            <figcaption><b>Credit: High School Youth Action Team</b></figcaption>
        </figure>
        
    </body>

</html>